('C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\build\\Fadeco_index\\Fadeco_index.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\build\\Fadeco_index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\build\\Fadeco_index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\build\\Fadeco_index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\build\\Fadeco_index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\build\\Fadeco_index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\build\\Fadeco_index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\noxiepc\\desktop\\fadeco_stock\\fadeco_stock\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('Fadeco_index',
   'C:\\Users\\NoxiePC\\Desktop\\fadeco_stock\\Fadeco_stock\\Fadeco_index.py',
   'PYSOURCE')],
 'python38.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
