

Inox_330 = {
    "brazo_330": 1,
    "cubrecuchilla_330": 1,
    "velero": 1,
    "perilla_brazo": 1,
    "cabezal_inox": 1,
    "teletubi_330": 1
    "cuchilla_330": 1,
    "cuadrado_regulador_final": 1,
    "vela_final_330": 1,
    "cubre_motor_rectangulo": 1
    "cubre_motor_cuadrado": 1
    "planchada_final_330": 1,
    "varilla_brazo_330": 1,
    "resorte_brazo": 1,
    "tapa_afilador": 1,
    "pipas": 2,
    "tubo_manija": 1,
    "afilador_final": 1,
    "perilla_cubrecuchilla": 2,
    "perilla_afilador": 1,
    "base_afilador_330": 1
    "base_pre_armada330inox": 1,
    "piedra_afilador": 1,
    "pinche_frontal" : 1,
    "pinche_lateral" : 1
} 

i300 = {
    "brazo_300": 1,
    "cubre_300": 1,
    "velero": 1,
    "perilla_brazo": 1,
    "cabezal_inox": 1,
    "teletu_300": 1,
    "cuchilla_300": 1,
    "cuadrado_regulador_final": 1,
    "vela_final_300": 1,
    "cubre_motor_rectangulo": 1,
    "cubre_motor_cuadrado": 1,
    "planchada_final_300": 1,
    "varilla_brazo_300": 1,
    "resorte_brazo": 1,
    "tapa_afilador": 1,
    "pipas": 2,
    "tubo_manija": 1,
    "afilador_final": 1,
    "perilla_cubrecuchilla": 2,
    "perilla_afilador": 1,
    "base_afilador_300": 1,
    "base_pre_armada300inox": 1,
    "piedra_afilador": 1,
    "pinche_frontal" : 1,
    "pinche_lateral" : 1 
}

i250 = {
    "brazo_250": 1,
    "cubrecuchilla_250": 1,
    "velero": 1,
    "perilla_brazo": 1,
    "cabezal_250": 1,
    "teletubi_250": 1,
    "cuchilla_250": 1,
    "cuadrado_regulador_final": 1,
    "vela_final_250": 1,
    "cubre_motor_rectangulo": 1,
    "planchada_final_250": 1,
    "varilla_brazo_250": 1,
    "resorte_brazo": 1,
    "tapa_afilador_250": 1,
    "pipas": 2,
    "tubo_manija_250": 1,
    "afilador_final": 1,
    "perilla_cubrecuchilla": 2,
    "perilla_afilador": 1,
    "base_afilador_250": 1,
    "base_pre_armada250inox": 1,
    "piedra_afilador": 1,
    "capuchon_250": 1 ,
    "pinche_frontal_250" : 1,
    "pinche_lateral_250" : 1 
    }

p330 = {
    "brazo_330": 1,
    "cubrecuchilla_330": 1,
    "velero": 1,
    "perilla_brazo": 1,
    "cabezal_pintura": 1,
    "teletubi_330": 1,
    "cuchilla_330": 1,
    "cuadrado_regulador_final": 1,
    "vela_final_330": 1,
    "cubre_motor_rectangulo": 1,
    "cubre_motor_cuadrado": 1,
    "planchada_final_330": 1,
    "varilla_brazo_330": 1,
    "resorte_brazo": 1,
    "tapa_afilador": 1,
    "pipas": 2,
    "tubo_manija": 1,
    "afilador_final": 1,
    "perilla_cubrecuchilla": 2,
    "perilla_afilador": 1,
    "base_afilador_330": 1,
    "base_pre_armada330pint": 1,
    "piedra_afilador": 1,
    "pinche_frontal" : 1,
    "pinche_lateral" : 1
}


p300 = {
    "brazo_300": 1,
    "cubre_300": 1,
    "velero": 1,
    "perilla_brazo": 1,
    "cabezal_pintura": 1,
    "teletu_300": 1,
    "cuchilla_300": 1,
    "cuadrado_regulador_final": 1,
    "vela_final_300": 1,
    "cubre_motor_rectangulo": 1,
    "cubre_motor_cuadrado": 1,
    "planchada_final_300": 1,
    "varilla_brazo_300": 1,
    "resorte_brazo": 1,
    "tapa_afilador": 1,
    "pipas": 2,
    "tubo_manija": 1,
    "afilador_final": 1,
    "perilla_cubrecuchilla": 2,
    "perilla_afilador": 1,
    "base_afilador_300": 1,
    "base_pre_armada300pint": 1,
    "piedra_afilador": 1,
    "pinche_frontal" : 1,
    "pinche_lateral" : 1
}

iEco = {
    "brazo_330":1,
    "cubrecuchilla_330": 1,
    "velero": 1,
    "perilla_brazo": 1,
    "cabezal_inox": 1,
    "teletubi_doblado_eco": 1,
    "cuchilla_330": 1,
    "vela_final_330": 1,
    "cuadrado_regulador_final": 1,
    "planchada_final_330":1,
    "varilla_brazo_330":1,
    "resorte_brazo":1,
    "tapa_afilador_eco": 1,
    "silbato" :1,
    "pipas":2,
    "tubo_manija": 1,
    "afilador_final":1,
    "perilla_cubrecuchilla":2,
    "perilla_afilador": 1,
    "base_afilador_250":1,
    "base_pre_armadaECOinox": 1,
    "piedra_afilador": 1,
    "pinche_lateral": 1,
    "pinche_frontal":1
}