====================================
          RESULTADOS DE PEDIDO     
Fecha del Pedido: 09-11-24
====================================

Máquinas Pedidas:
→ Ecoinox                  0 unidades
→ Inox250                  0 unidades
→ Inox300                  0 unidades
→ Inox330                  2 unidades
→ Pintada300               1 unidades
→ Pintada330               0 unidades


Total De Maquinas = 3

Piezas Faltantes por Etapa:
===============================================================

Etapa: Armado:
--------------------------------------------------------
**->>> Base_pre_armado_i330        Faltan       2 unidades <<<-**
**->>> Base_pre_armado_p300        Faltan       1 unidades <<<-**
- Afilador_final              Faltan       2 unidades

Etapa: Pre_armado:
--------------------------------------------------------
- Baseinox_330                Faltan       1 unidades
**->>> Caja_300_armada             Faltan       1 unidades <<<-**
**->>> Caja_330_armada             Faltan       2 unidades <<<-**
====================================
